@import ../js/slider/bootstrap-slider.min.css
@import normalize

*
  box-sizing: border-box

a
  text-decoration: none
  display: inline-block

body
  font-size: 14px
  font-family: "Roboto", sans-serif

.container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

.indicator
  min-width: 350px
  min-height: 150px
  border-radius: 6px
  border: 1px solid #666
  box-shadow: 0 0 7px 0px #bfbfbf

  &__header
    background: #4a4949
    color: #fff
    padding: 6px 12px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  &__body
    padding: 12px
    background: #f2f2f2
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

  &__content
    border: 1px solid #d6d3d3
    border-radius: 5px
    padding: 9px 34px 11px 38px
    background: #fff

  &__info
    display: flex
    align-items: center

    &-icon
      //width: 18px
      //height: 17px
      //color: #fff
      //font-size: 20px
      //font-style: italic
      //background-image: linear-gradient(to top, #4b78a1, #6190ab)
      //background-repeat: no-repeat
      //background-size: 100%
      //border-radius: 50%
      //margin-right: 5px

      width: 18px
      height: 18px
      background-image: url("../img/logo.svg")
      background-repeat: no-repeat
      background-size: 100%
      margin-right: 5px

    &-text
      font-size: 12px
      color: #626262

  &__rangeslider
    margin-left: 5px


.rangeslider
  display: flex
  align-items: center
  margin-bottom: 15px
  color: #626262

  &__text
    padding-right: 16px

  &__inner
    display: flex
    align-items: center
    flex-grow: 1

  &__slider


    &-container
      //max-width: 119px
      max-height: 14px
      background: #cecece
      padding: 3px
      flex-grow: 1


  &__target
    display: flex
    flex-direction: column
    border-radius: 3px
    border: 1px solid #dcd9d9
    color: #fff
    background-image: linear-gradient(to top, #717074, #a59fa0)
    background-repeat: no-repeat
    background-size: 100%
    padding: 1px 5px 1px 8px

    &-top
      font-size: 12px
      padding-bottom: 1px

    &-bottom
      font-size: 18px
      padding-top: 2px

    &-divider
      height: 1px
      width: calc(100% + 4px)
      background: #a59fa0
      position: relative
      left: 50%
      transform: translateX(-50%)

// Slider styles
.slider
  &.slider-horizontal
    width: 100%
    top: 0

    .slider-track
      border-radius: 0
      border: none
      box-shadow: none
      background: #cecece
      height: 8px
      margin: 0
      top: 0

    .slider-handle.triangle
      border-bottom-color: #626262
      border-width: 0 5px 6px 5px
      transform: translate(4px, -10px)


  .slider-selection
    border-radius: 0
    border: none
    box-shadow: none
    background: #0489d1

  .tooltip.bs-tooltip-top,
  .tooltip.bs-tooltip-bottom
    margin: 0
    position: relative

  .tooltip-main.bs-tooltip-top .tooltip-inner
    left: -5px !important
    bottom: -22px
    font-size: 12px

    &::before
      content: '$'
      font-size: 12px
      position: absolute
      left: -7px






